{
  "rows": [
    {
      "section_name": "Countup Settings",
      "rows": [
        {
          "name": "Number",
          "attribute": "number",
          "options": "Any Number",
          "description": "The number to display after animation",
          "example": "number=\"90\""
        }
      ]
    }
  ]
}
